Week02/Exercise_Chapter03/LayoutExample/LayoutExample/LayoutExample/Views/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutExample.Views.GridLayout">
    <ContentPage.Content>
        <Grid ColumnSpacing="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Text="I'm at 0,0" FontSize="30" FontAttributes="Bold" />
            <Label Text="Me? 1,1" FontSize="30" FontAttributes="Bold" TextColor="Black" BackgroundColor="Lime" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
            <Label Text="2,2 here" FontSize="30" FontAttributes="Bold" TextColor="White" BackgroundColor="Red" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" />
            <Label Text="I'm at 0,3" FontSize="30" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>