Week02/Exercise_Chapter03/LayoutExample/LayoutExample/LayoutExample/Views/StackLayoutHorizontal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutExample.Views.StackLayoutHorizontal"
             Padding="10,10,10,5">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="Start is flush left" HorizontalOptions="Start" />
                <Label Text="Center" HorizontalOptions="Center" />
                <Label Text="End is flush right" HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Spacing="0" Orientation="Horizontal">
                <Label Text="Start 1 ---" />
                <Label BackgroundColor="Red" Text="---Center 2 ---" HorizontalOptions="FillAndExpand" />
                <Label Text="---End 2 " />
            </StackLayout>
            <StackLayout Spacing="0" Orientation="Horizontal">
                <Label Text="Start 1 ---" />
                <Label BackgroundColor="Red" Text="---Center 2 ---" HorizontalOptions="CenterAndExpand" />
                <Label Text="---End 2 " />
            </StackLayout>
            <StackLayout Spacing="0" Orientation="Horizontal">
                <Label Text="Start 1 ---" />
                <Label BackgroundColor="Red" Text="---Center 2 ---" HorizontalOptions="StartAndExpand" />
                <Label Text="---End 2 " />
            </StackLayout>
            <StackLayout Spacing="0" Orientation="Horizontal">
                <Label Text="Start 1 ---" />
                <Label BackgroundColor="Red" Text="---Center 2 ---" HorizontalOptions="EndAndExpand" />
                <Label Text="---End 2 " />
            </StackLayout>
            <StackLayout Spacing="0" Orientation="Horizontal">
   
                <Label BackgroundColor="Red" Text="---Center 2 ---" HorizontalOptions="EndAndExpand" />

            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>