Week02/Exercise_Chapter03/LayoutExample/LayoutExample/LayoutExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutExample.MainPage">

    <StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="UI Design Using Layouts">
                    <TextCell Text="StackLayoutHorizontal" Tapped="NavigateToPage" CommandParameter="StackLayoutHorizontal"/>
                    <TextCell Text="StackLayoutVertical" Tapped="NavigateToPage" CommandParameter="StackLayoutVertical"/>
                    <TextCell Text="FlexLayoutColumn" Tapped="NavigateToPage" CommandParameter="FlexLayoutColumn"/>
                    <TextCell Text="FlexLayoutRow" Tapped="NavigateToPage" CommandParameter="FlexLayoutRow"/>
                    <TextCell Text="GridLayout" Tapped="NavigateToPage" CommandParameter="GridLayout"/>
                    <TextCell Text="RelativeLayout" Tapped="NavigateToPage" CommandParameter="RelativeLayout"/>
                    <TextCell Text="AbsoluteLayout" Tapped="NavigateToPage" CommandParameter="AbsoluteLayout"/>
                    <TextCell Text="ContentViewExample" Tapped="NavigateToPage" CommandParameter="ContentViewExample"/>
                    <TextCell Text="Frame" Tapped="NavigateToPage" CommandParameter="Frame"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>

</ContentPage>
